MONGO_URI=mongodb://localhost:27017/student-feedback
PORT=5000
JWT_SECRET=mysecretkey
REFRESH_TOKEN_SECRET=refrehsecretkey


# ✅ Brevo SMTP Configuration
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=8760c0001@smtp-brevo.com
BREVO_SMTP_PASS=KIOPfnXwUVc7RTtC